;---------------------------------------
; inf File Name List
;---------------------------------------
; Described Example
; [inf FileName]
; Target Model Name1
; Target Model Name2
;---------------------------------------

[MPC2003Z.inf]
Gestetner DSc1020 PCL 6
Gestetner DSc1025 PCL 6
Gestetner MP C2003 PCL 6
Gestetner MP C2503 PCL 6
infotec MP C2003 PCL 6
infotec MP C2003Z PCL 6
infotec MP C2503 PCL 6
infotec MP C2503Z PCL 6
LANIER MP C2003 PCL 6
LANIER MP C2503 PCL 6
NRG MP C2003 PCL 6
NRG MP C2003Z PCL 6
NRG MP C2503 PCL 6
NRG MP C2503Z PCL 6
RICOH MP C2003 PCL 6
RICOH MP C2003J PCL 6
RICOH MP C2003Z PCL 6
RICOH MP C2503 PCL 6
RICOH MP C2503J PCL 6
RICOH MP C2503Z PCL 6
SAVIN MP C2003 PCL 6
SAVIN MP C2503 PCL 6

[MPC2011_.inf]
Gestetner DSc1120 PCL 6
Gestetner MP C2011 PCL 6
infotec MP C2011 PCL 6
NRG MP C2011 PCL 6
RICOH MP C2011 PCL 6

[MPC3003_.inf]
Gestetner DSc1030 PCL 6
Gestetner MP C3003 PCL 6
Gestetner MP C3503 PCL 6
infotec MP C3003 PCL 6
infotec MP C3503 PCL 6
LANIER MP C3003 PCL 6
LANIER MP C3503 PCL 6
NRG MP C3003 PCL 6
NRG MP C3503 PCL 6
RICOH MP C3003 PCL 6
RICOH MP C3503 PCL 6
SAVIN MP C3003 PCL 6
SAVIN MP C3503 PCL 6

[MPC4503_.inf]
Gestetner DSc1045 PCL 6
Gestetner DSc1060 PCL 6
Gestetner MP C4503 PCL 6
Gestetner MP C5503 PCL 6
Gestetner MP C6003 PCL 6
infotec MP C4503 PCL 6
infotec MP C5503 PCL 6
infotec MP C6003 PCL 6
LANIER MP C4503 PCL 6
LANIER MP C5503 PCL 6
LANIER MP C6003 PCL 6
NRG MP C4503 PCL 6
NRG MP C5503 PCL 6
NRG MP C6003 PCL 6
RICOH MP C4503 PCL 6
RICOH MP C5503 PCL 6
RICOH MP C6003 PCL 6
SAVIN MP C4503 PCL 6
SAVIN MP C5503 PCL 6
SAVIN MP C6003 PCL 6

[MPC6502_.inf]
Gestetner MP C6502 PCL 6
Gestetner MP C8002 PCL 6
infotec MP C6502 PCL 6
infotec MP C8002 PCL 6
LANIER MP C6502 PCL 6
LANIER MP C8002 PCL 6
NRG MP C6502 PCL 6
NRG MP C8002 PCL 6
RICOH MP C6502 PCL 6
RICOH MP C8002 PCL 6
SAVIN MP C6502 PCL 6
SAVIN MP C8002 PCL 6

[MP_2001_.inf]
Gestetner DSm1020 PCL 6
Gestetner DSm1025 PCL 6
Gestetner MP 2001 PCL 6
Gestetner MP 2501 PCL 6
infotec MP 2001 PCL 6
infotec MP 2501 PCL 6
LANIER MP 2001 PCL 6
LANIER MP 2501 PCL 6
NRG MP 2001 PCL 6
NRG MP 2501 PCL 6
RICOH MP 2001 PCL 6
RICOH MP 2001J PCL 6
RICOH MP 2501 PCL 6
SAVIN MP 2501 PCL 6

[MP_2553_.inf]
Gestetner MP 2553 PCL 6
Gestetner MP 3053 PCL 6
Gestetner MP 3353 PCL 6
infotec MP 2553 PCL 6
infotec MP 3053 PCL 6
infotec MP 3353 PCL 6
LANIER MP 2553 PCL 6
LANIER MP 3053 PCL 6
LANIER MP 3353 PCL 6
NRG MP 2553 PCL 6
NRG MP 3053 PCL 6
NRG MP 3353 PCL 6
RICOH MP 2553 PCL 6
RICOH MP 3053 PCL 6
RICOH MP 3353 PCL 6
SAVIN MP 2553 PCL 6
SAVIN MP 3053 PCL 6
SAVIN MP 3353 PCL 6

[MP_401SP.inf]
Gestetner MP 401SPF PCL 6
infotec MP 401SPF PCL 6
LANIER MP 401SPF PCL 6
NRG MP 401SPF PCL 6
RICOH MP 401SPF PCL 6
SAVIN MP 401SPF PCL 6

[PRC5100S.inf]
infotec Pro C5100S PCL 6
infotec Pro C5110S PCL 6
LANIER Pro C5100S PCL 6
LANIER Pro C5110S PCL 6
NRG Pro C5100S PCL 6
NRG Pro C5110S PCL 6
RICOH Pro C5100S PCL 6
RICOH Pro C5110S PCL 6
SAVIN Pro C5100S PCL 6
SAVIN Pro C5110S PCL 6

[PR_8100S.inf]
infotec Pro 8100S PCL 6
infotec Pro 8110S PCL 6
infotec Pro 8120S PCL 6
LANIER Pro 8100S PCL 6
LANIER Pro 8110S PCL 6
LANIER Pro 8120S PCL 6
NRG Pro 8100S PCL 6
NRG Pro 8110S PCL 6
NRG Pro 8120S PCL 6
RICOH Pro 8100S PCL 6
RICOH Pro 8110S PCL 6
RICOH Pro 8120S PCL 6
SAVIN Pro 8100S PCL 6
SAVIN Pro 8110S PCL 6
SAVIN Pro 8120S PCL 6

[PR_8110_.inf]
infotec Pro 8110 PCL 6
infotec Pro 8120 PCL 6
LANIER Pro 8110 PCL 6
LANIER Pro 8120 PCL 6
NRG Pro 8110 PCL 6
NRG Pro 8120 PCL 6
RICOH Pro 8110 PCL 6
RICOH Pro 8120 PCL 6
SAVIN Pro 8110 PCL 6
SAVIN Pro 8120 PCL 6

[SPC730DN.inf]
LANIER SP C730DN PCL 6
NRG SP C730DN PCL 6
RICOH Aficio SP C730DN PCL 6
SAVIN SP C730DN PCL 6

[SPC830DN.inf]
LANIER SP C830DN PCL 6
LANIER SP C831DN PCL 6
NRG SP C830DN PCL 6
NRG SP C831DN PCL 6
RICOH Aficio SP C830DN PCL 6
RICOH Aficio SP C831DN PCL 6
SAVIN SP C830DN PCL 6
SAVIN SP C831DN PCL 6

[SP_3600D.inf]
LANIER SP 3600DN PCL 6
NRG SP 3600DN PCL 6
NRG SP 400DN PCL 6
RICOH SP 3600DN PCL 6
RICOH SP 400DN PCL 6
SAVIN SP 3600DN PCL 6

[SP_3600S.inf]
LANIER SP 3600SF PCL 6
LANIER SP 3610SF PCL 6
NRG SP 3600SF PCL 6
NRG SP 3610SF PCL 6
RICOH SP 3600SF PCL 6
RICOH SP 3610SF PCL 6
SAVIN SP 3600SF PCL 6
SAVIN SP 3610SF PCL 6

[SP_4510D.inf]
LANIER SP 4510DN PCL 6
LANIER SP 4520DN PCL 6
NRG SP 450DN PCL 6
NRG SP 4510DN PCL 6
NRG SP 4520DN PCL 6
RICOH SP 450DN PCL 6
RICOH SP 4510DN PCL 6
RICOH SP 4520DN PCL 6
SAVIN SP 4510DN PCL 6
SAVIN SP 4520DN PCL 6

[SP_4510S.inf]
LANIER SP 4510SF PCL 6
NRG SP 4510SF PCL 6
RICOH SP 4510SF PCL 6
SAVIN SP 4510SF PCL 6

[SP_6430D.inf]
LANIER SP 6430DN PCL 6
NRG SP 6430DN PCL 6
RICOH SP 6430DN PCL 6
SAVIN SP 6430DN PCL 6

[SP_8300D.inf]
LANIER SP 8300DN PCL 6
NRG SP 8300DN PCL 6
RICOH Aficio SP 8300DN PCL 6
SAVIN SP 8300DN PCL 6
