
;***************************************************************************************
; Copyright (c) 2019 Xerox Corporation
; All rights reserved.
;***************************************************************************************

[DriverConfig]
PrinterDriverID={69066B45-8509-4608-A7F7-7A55545FA19C}
DriverCategory=PrintFax.Printer
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,XPSSVCS.DLL,MSXPSINC.GPD,LOCALE.GPD,PCLXL.GPD,MSxpsPCL6.DLL
DataFile=6515.gpd
ResourceFile=xr-TextResources.DLL
ConstraintScript=XeroxPhaser6510_WC6515-constraints.js
PropertyBag=6515.dpb
QueueProperties=XeroxPhaser6510_WC6515-qpb.xml
DevModeMap=XeroxPhaser6510_WC6515-devmode-map.xml
PrinterExtensionUrl="http://download.support.xerox.com/pub/drivers/V4INSTALLER/drivers/win81/en/XrxSetup_DesktopApp_x64.msi"

;UserPropertyBagScope is new for Win 8.1 and later:
UserPropertyBagScope=Manufacturer

[BidiFiles]
BidiSPMFile=XeroxPhaser6510_WC6515-SNMP-conf.xml
BidiWSDFile=XeroxPhaser6510_WC6515-WSD-conf.xml

[XR-Private]
DriverPlatform=XR6P2.0


